# US English

# Queries errors
query.error.invalid_query_name=Invalid query name
query.error.missing_parameter=Missing parameter '{0}'
query.error.query_execution=Query execution exception : {0}
query.error.invalid_query_response=Invalid query response type

# Queries successes
query.success.default=Success

# Default pages
home=Home
error=Error : {0}
prototype_login=Prototype Login

# HTTP Status messages
http_status.400=Bad Request
http_status.401=Unauthorized
http_status.402=Payment Required
http_status.403=Forbidden
http_status.404=Not Found
http_status.500=Internal Server Error
http_status.503=Service Unavailable

# Common default SFW template
sfw.credits=More information on {1}GitHub{0}, developped by {2}{3}{0}. MIT License.

# Default home page
home.welcome=Welcome to the default home page of PHP-SFW. If this is unexpected, contact the website administrator.

# Default error page
error.code_message=Error {0}

# Prototype page
prototype.welcome=The site is in prototype state, access is regulated. Please enter the credentials provided by the developper.
prototype.user=User
prototype.password=Password
prototype.submit=Access the website
prototype.not_started=Prototype is not started
prototype.wrong_login=Mauvais identifiants
prototype.logged=Logged