# US English

# Queries errors
query.error.invalid_query_name=Invalid query name
query.error.missing_parameter=Missing parameter '{0}'
query.error.query_execution=Query execution exception : {0}
query.error.invalid_query_response=Invalid query response type

# Queries successes
query.success.default=Success

# Default pages
home=Home
error=Error : {0}

# HTTP Status messages
http_status.400=Bad Request
http_status.401=Unauthorized
http_status.402=Payment Required
http_status.403=Forbidden
http_status.404=Not Found
http_status.500=Internal Server Error
http_status.503=Service Unavailable

# Common default SFW template
sfw.credits=More information on {1}GitHub{0}, developped by {2}Théo Rozier{0}. MIT License.

# Default home page
home.welcome=Welcome to the default home page of PHP-SFW. If this is unexpected, contact the website administrator.

# Default error page
error.code_message=Error {0}