# FR Français

# Erreur de requêtes
query.error.invalid_query_name=Nom de requête invalide
query.error.missing_parameter=Paramètre '{0}' manquant
query.error.query_execution=Exception d'execution de la requête : {0}
query.error.invalid_query_response=Réponse invalide de la requête

# Succès de requêtes
query.success.default=Succès

# Pages par défaut
home=Accueil
error=Erreur : {0}

# Messages des status HTTP
http_status.400=Mauvaise Requête
http_status.401=Non Authorisé
http_status.402=Paiement Requis
http_status.403=Interdit
http_status.404=Introuvable
http_status.500=Erreur Interne au Serveur
http_status.503=Service indisponible

# Page d'accueil par défaut
home.welcome=Bienvnue sur la page d'accueil par défaut de PHP-SFW. Si ceci est inattendu, contactez l'administrateur du site.

# Page d'erreur par défaut
error.code_message=Erreur {0}