# FR Français

# Erreur de requêtes
query.error.invalid_query_name=Nom de requête invalide
query.error.missing_parameter=Paramètre(s) {0} manquant
query.error.query_execution=Exception d'execution de la requête : {0}
query.error.invalid_query_response=Réponse invalide de la requête
query.error.not_allowed=Non authorisé

# Succès de requêtes
query.success.default=Succès

# Pages par défaut
home=Accueil
error=Erreur : {0}
prototype_login=Connection Prototype

# Messages des status HTTP
http_status.400=Mauvaise Requête
http_status.401=Non Authorisé
http_status.402=Paiement Requis
http_status.403=Interdit
http_status.404=Introuvable
http_status.500=Erreur Interne au Serveur
http_status.503=Service indisponible

# Communs aux templates par défaut 
sfw.credits=Plus d'information sur {1}GitHub{0}, développé par {2}{3}{0}. License MIT.

# Page d'accueil par défaut
home.welcome=Bienvenue sur la page d'accueil par défaut de PHP-SFW. Si ceci est inattendu, contactez l'administrateur du site.

# Page d'erreur par défaut
error.code_message=Erreur {0}
error.anonymized_exception=Exception [{0}], veuillez transmettre ce code d'erreur à l'administrateur du site.
error.no_fallback_route=Pas de voie de repli. Si ceci est inattendu, contactez l'administrateur du site.

# Page prototype
prototype.welcome=Le site étant en état de prototype, l'accès y est règlementé. Merci d'entrer les identifiants qui vous ont été fourni par le développeur.
prototype.user=Utilisateur
prototype.password=Mot de passe
prototype.submit=Accéder au site
prototype.not_started=Le mode prototype n'est pas démarré
prototype.wrong_login=Wrong login
prototype.logged=Connecté